# Для чего предназначена библиотека matplotlib:
# Библиотека matplotlib предназначена для создания различных графиков и визуализаций данных.
# С её помощью можно строить линейные графики, гистограммы, круговые диаграммы итп.

# Что делает код:

# В коде мы сначала импортируем необходимые библиотеки: matplotlib.pyplot для построения графиков и numpy для работы с массивами данных.
# Генерируем массив значений для оси X с помощью функции np.linspace, которая создаёт 400 точек между -10 и 10.
# Для каждой точки на оси X вычисляем соответствующее значение функции y = x * x
# Строим график с помощью функции plt.plot, где задаём оси X и Y,
# а также добавляем метки для функции и цвета линии.
# Добавляем заголовок графика, подписи для осей X и Y.
# Выводим легенду, чтобы пояснить, что изображено на графике.
# Отображаем сам график с помощью plt.show().
# Этот код генерирует график параболы y = x * x , что является простым примером использования matplotlib для визуализации




# Импортируем необходимые библиотеки
import matplotlib.pyplot as plt
import numpy as np

# Создаем данные для оси X (от -10 до 10)
x = np.linspace(-10, 10, 500)

# Вычисляем значения функции y = x^2
y = x * x

# Строим график
plt.plot(x, y, label="y = x^2", color='pink')

# Добавляем заголовок и подписи к осям
plt.title("График функции y = x^2")
plt.xlabel("x")
plt.ylabel("y")

# Показываем легенду
plt.legend()
# 
# Отображаем график
plt.show()
